artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 848
model_uuid: e8bcd4b40d76445e81cf5af31666c449
prompts: null
run_id: 8b6240641d2545039deb6e242c6bcee1
utc_time_created: '2025-05-19 06:46:18.282347'
